<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(71, 71, 71), rgb(27, 27, 27));
        }
        .box{
            color: beige;
            position:absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: rgb(82, 80, 80);
            padding: 15px;
            border-radius: 15px;
            width: 30%;
        }
        fieldset{
            border: 3px solid darkred;
        }
        legend{
            border: 1px solid darkred;
            padding: 10px;
            text-align: center;
            background-color: darkred;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
            .labelInput{
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
            }
            .inputUser:focus ~ .labelInput,
            .inputUser:valid ~ .labelInput{
                top: -20px;
                font-size: 12px;
                color: darkred;

            }
            #data_nascimento{
                border: none;
                padding: 8px;
                border-radius: 10px;
                outline: none;
                font-size: 15px;

            }
            #submit{
                background-image: linear-gradient(to right, rgb(92, 91, 91), rgb(204, 201, 201));
                width: 100%;
                border: none;
                padding: 15px;
                color: white;
                font-size: 15px;
                cursor: pointer;
                border-radius: 10px;
            }
            #submit:hover{
                background-image: linear-gradient(to right, darkred, darkgray);
            }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
        <fieldset>
            <legend><b>Formulário de clientes</b></legend>
            <br>
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome Completo</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="Telefone" id="Telefone" class="inputUser" required>
                <label for="nome"class="labelInput">Telefone</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="CEP" id="CEP" class="inputUser" required>
                <label for="nome"class="labelInput">CEP</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="CEP" id="CEP" class="inputUser" required>
                <label for="nome"class="labelInput">Número da residência</label>
            </div>
            <br>
            <p>Sexo:</p>
            <input type="radio" id="Feminino" name="genero" value="Feminino" required>
            <label for="Feminino">Feminino</label>
            <br>
            <input type="radio" id="Masculino" name="genero" value="Masculino" required>
            <label for="Masculino">Masculino</label>
            <br>
            <input type="radio" id="Outros" name="genero" value="Outros" required>
            <label for="Masculino">Outros</label>
            <br><br>
            <label for="data_nascimento"><b>Data de nascimento</b></label>
            <input type="date" name="data_nascimento" id="data_nascimento" required>
            </div>
            <br><br>
            <input type="submit" name="submit" id="submit">
        </fieldset>
        </form>
    </div>        
</body>
</html>
