<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient();
            }
        div{
            background-color: rgb(54, 52, 52);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;  
            }
            input{
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;

            }
            button{ 
                background-color: darkgray;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: rgb(5, 3, 3);
                font-size: 15px;
            }
            button:hover{
                background-color: darkred;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" id="name" name="name" required minlength="4" maxlength="20" size="20" placeholder="Nome" required />
        <br><br>
        <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="20" placeholder="Senha" />      
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>
